VITE_SUPABASE_PROJECT_ID="nawscotqnwsugrwwnnal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hd3Njb3RxbndzdWdyd3dubmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTUwOTksImV4cCI6MjA4MDg3MTA5OX0.4hVjNcY_3P-LmJBLEbaWFOyrN9KrA8x83Tu1m9ZVzsE"
VITE_SUPABASE_URL="https://nawscotqnwsugrwwnnal.supabase.co"
